{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "server =.;Database= Identity.G_P_2026;trusted_Connection =true;Encrypt=false;MultipleActiveResultSets =true"
     "IdentityConnection": "Server=db38121.public.databaseasp.net; Database=db38121; User Id=db38121; Password=9o=BqY8?T5!r; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "jwtSettings": {
    "Key": "ANQEyVLbqUtyO+cFhvjkNSuG+5u4UxzKcI7rjnqqmgj=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 30,
    "RefreshTokenExpireDate": 10080
  },
  "emailSettings": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "FromEmail": "ahemd01068@gmail.com",
    "Password": "yfrrdtwiqyjxtdqx"
  }
}